tds-window {
    position: absolute;
    top: 15px;
    right: 15px;
    max-height: 100vh;
}

textarea {
    max-height: 50%;
    overflow-y: auto;
}

.mat-row,
.mat-header-row {
    display: table-row;
}

.mat-header-row {
    min-height: 20px !important;
    height: 4px !important;
    line-height: 4px !important;
}

.mat-cell,
.mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 10px;
    line-break: unset;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    // border-right: 1px solid rgba(255, 255, 255, 0.12);
}

.two-per-row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-between;

    .two-per-row-div {
        width: 45% !important;
        margin-bottom: 15px;
    }

    .two-per-row-div:last-child {
        margin-bottom: 0px;
    }

    .two-per-row-div:nth-last-child(2) {
        margin-bottom: 0px;
    }
}

.positions-bottom-row {
    position: relative;
    vertical-align: bottom;
    margin-top: 10px;
    width: 100%;
    overflow-x: hidden;
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    * {
        flex-grow: 1;
    }
}

.main-bottom-buttons-row {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
        flex-basis: 30%;
    }
}

.main-bottom-buttons-row:nth-of-type(2) {
    margin-top: 30px;
}

#target-div {
    height: auto;
    min-height: 27vh;

    .info {
        float: left;
        margin-right: 2.5%;
        width: 42.5%;
    }

    .positions-container {
        height: 100%;
        float: right;
        margin-left: 2.5%;
        width: 42.5%;

        .mat-form-field {
            width: 100%;
        }
    }
}

.mat-form-field-with-hint {
    margin-bottom: 20px;
}
