# TDS-V

./: .dockerignore  .editorconfig  .gitignore  AntiAFK_Client.lua  Gangwar_Server.lua  GlobalSuppressions.cs  LocalServerSync.sh  MapEditor2.cs  README.md  ServerSync.sh  TDS.Server.config  TDS.sln  conf.json  database.sql  docker-compose.yml  dockerfile  global.json  meta.xml  notes.txt  package-lock.json  package.json  settings.xml  snippets.txt
BonusBotConnector_Client/: BonusBotConnector_Client.csproj  Helper.cs  Main.cs
BonusBotConnector_Client/Protos/: MessageToChannel.proto  MessageToUser.proto  RAGEServerStats.proto  Shared.proto
BonusBotConnector_Client/Requests/: ChannelChat.cs  PrivateChat.cs  ServerInfos.cs
BonusBotConnector_Server/: BonusBotConnector_Server.csproj  Program.cs  Startup.cs  appsettings.json
BonusBotConnector_Server/Properties/: launchSettings.json
BonusBotConnector_Server/Protos/: BBCommand.proto  greet.proto
BonusBotConnector_Server/Services/: BBCommandService.cs  GreeterService.cs
Client/Core/: Core.csproj  TDS_Client.Core.csproj
Client/Data/: Data.csproj  TDS_Client.Data.csproj
Client/Handler/: AFKCheckHandler.cs  AntiCheatHandler.cs  BindsHandler.cs  CamerasHandler.cs  CharCreatorHandler.cs  ChatHandler.cs  CommandsHandler.cs  CrouchingHandler.cs  CursorHandler.cs  DiscordHandler.cs  ForceStayAtPosHandler.cs  FreeroamHandler.cs  GangHousesHandler.cs  GangWindowHandler.cs  GhostModeHandler.cs  Handler.csproj  InfosHandler.cs  LoggingHandler.cs  PlayerFightHandler.cs  RAGESoundHandler.cs  RankingHandler.cs  RegisterLoginHandler.cs  ServiceBase.cs  SettingsHandler.cs  SoundsHandler.cs  SpectatingHandler.cs  TDSCamera.cs  TDS_Client.Handler.csproj  TimerHandler.cs  UserpanelHandler.cs  UtilsHandler.cs  VoiceHandler.cs  WeaponStatsHandler.cs  WorkaroundsHandler.cs
Client/Window/: .angulardoc.json  TDS_Client.Window.csproj  cefminifier.bat  cefminify.js  package-lock.json  package.json
DiscordBot/: Commands.cs  DiscordBot.csproj  Program.cs
DiscordBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GamemodesSystem/: TDS_Server.GamemodesSystem.csproj
Server/Core/: CodeMistakesChecker.cs  Core.csproj  TDS_Server.Core.csproj  TDS_Server.config
Server/Data/: Data.csproj  TDS_Server.Data.csproj  Utils.cs
Server/Database/: CustomDBLogger.cs  Database.csproj  TDSDbContext.cs  TDS_Server.Database.csproj
Server/Entity/: EntitiesStaticConnector.cs  EntityStaticConnector.cs  TDS_Server.Entity.csproj
Server/Gamemode/: GamemodesProvider.cs  TDS_Server.GamemodesSystem.csproj
Server/GangActionAreaSystem/: GangActionAreaSystem.csproj
Server/Handler/: AdminsHandler.cs  AnnouncementsHandler.cs  AppConfigHandler.cs  BansHandler.cs  ChangelogsHandler.cs  ChatHandler.cs  ChatInfosHandler.cs  ClothesHandler.cs  DatabaseEntityWrapper.cs  DatabaseHandler.cs  FreeroamDataHandler.cs  GangsHandler.cs  GangwarAreasHandler.cs  Handler.csproj  Invitation.cs  InvitationsHandler.cs  LobbiesHandler.cs  LobbiesHandlerNew.cs  LoggingHandler.cs  MappingHandler.cs  OfflineMessagesHandler.cs  ResourceStopHandler.cs  Scoreboard.cs  ServerStatsHandler.cs  SettingsHandler.cs  SpectateHandler.cs  TDSBlipHandler.cs  TDSMarkerHandler.cs  TDSObjectHandler.cs  TDSTextLabelHandler.cs  TDSVehicleHandler.cs  TDS_Server.Handler.csproj  TimerHandler.cs  WeaponDatasLoadingHandler.cs  WeaponLevelHandler.cs  WorkaroundsHandler.cs
TDS/: GlobalSuppressions.cs  TDS - Kopie.csproj  TDS.csproj  TDS.csproj.DotSettings  TDS.html  TDS.sln  TDS_Server.csproj  Utility.cs  app.config  efcore.bat  meta.xml  notices.txt  packages.config  script.js  tsconfig.json
TDS-CP-Server/: Database.cs  Login.cs  NotifyHub.cs  Program.cs  Startup.cs  TDSCPServer.csproj  UserClasses.cs  appsettings.json
TDS-CP-Server/Controllers/: ChatController.cs  LoginController.cs  LogoutController.cs  LogsController.cs  PlayerController.cs  ReportsController.cs
TDS-CP-Server/Enums/: Actions.cs  AdminLevels.cs  EActions.cs  EAdminLevels.cs  EGroupID.cs  EGroups.cs
TDS-CP-Server/Models/: ChatMessage.cs  LogEntry.cs  ReportUserEntry.cs  UserLoginData.cs
TDS-CP-Server/Properties/: launchSettings.json
TDS-CP-Server/Utils/: Admin.cs  AdminRequirement.cs  User.cs
TDS-CP-Server/controller/: LoginController.cs  LogoutController.cs  LogsController.cs  PlayerController.cs  ReportsController.cs  UserController.cs
TDS/CustomAttribute/: TDSCommand.cs  TDSRemainingText.cs
TDS/Default/: DAdminCommand.cs  DCustomEvents.cs  DCustomRemoteEvents.cs
TDS/Dto/: CreatedMapDto.cs  DamageDto.cs  DescriptionDto.cs  LobbyBanDto.cs  MapDto.cs  MapSynedDataDto.cs  PositionDto.cs  PositionRotationDto.cs  RoundStatsDto.cs  TeamSpawnDto.cs
TDS/Entities/: Languages.cs  Playerlobbystats.cs  Players.cs  Playersettings.cs  Setting.cs  TDSNewContext.cs
TDS/Entity/: Admincommands.cs  Adminlevelnames.cs  Adminlevels.cs  Commands.cs  CommandsInfo.cs  Commandsalias.cs  KillingspreeRewards.cs  Languages.cs  Lobbies.cs  LobbyWeapons.cs  Logs.cs  LogsAdmin.cs  LogsAdminTypes.cs  LogsChat.cs  LogsError.cs  LogsRest.cs  LogsTypes.cs  Offlinemessages.cs  Playerbans.cs  Playerlobbystats.cs  Playermapratings.cs  Players.cs  Playersettings.cs  Playerstats.cs  Settings.cs  TDSNewContext.cs  Teams.cs  WeaponsDamage.cs  WeaponsHash.cs
TDS/Enum/: EAnimationFlag.cs  ECommandUsageRight.cs  ELanguage.cs  ELobbyStatus.cs  ELobbyType.cs  ELogType.cs  EMapType.cs  ERoundEndReason.cs  ERoundStatus.cs
TDS/Interface/: ILanguage.cs
TDS/Properties/: Resources.Designer.cs
TDS/client/: TDSvoice.html  angular.ts  browserload.ts  callremotecontrol.ts  cefminify.js  chat.js  chat.ts  (+24 more)
TDS_Client/: MapEditor2.cs  TDS_Client.csproj
TDS_Common/: TDS_Common.csproj
TDS_Server/: GlobalSuppressions.cs  TDS_Server.csproj  conf.json  database.sql  meta.xml  notices.txt  script.js
TDS_Server.RAGE.Startup/: BaseAPI.cs  Program.cs  TDS_Server.RAGE.Startup.csproj
TDS_Server_DB/: CustomDBLogger.cs  DBBackup  ModelBuilderExtend.cs  TDSNewContextExtend.cs  TDS_Server_DB.csproj  database.sql  database2.sql  scaffoldCommand.txt
Tests/: Tests.csproj
(+5277 files in other folders)
