<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AssemblyName>TDS.Server.Tests</AssemblyName>
    <RootNamespace>TDS.Server.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="Handler\**" />
    <Compile Remove="Systems\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="Handler\**" />
    <EmbeddedResource Remove="Systems\**" />
    <None Remove="Core\**" />
    <None Remove="Database\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="Handler\**" />
    <None Remove="Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.7.4-beta.20330.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Core\Core.csproj" />
    <ProjectReference Include="..\Server\Core\Core.csproj" />
    <ProjectReference Include="..\Server\Database\Database.csproj" />
    <ProjectReference Include="..\Server\Data\Data.csproj" />
    <ProjectReference Include="..\Server\Handler\Handler.csproj" />
    <ProjectReference Include="..\Server\Systems\Lobby\LobbySystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
</Project>