<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>7.3</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Configurations>Debug;Release;Server</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>IS_CLIENTSIDE</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server|x64'">
    <DefineConstants>IS_CLIENTSIDE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Window\**" />
    <EmbeddedResource Remove="Window\**" />
    <None Remove="Window\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDS_Common\TDS_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>C:\RAGEMP\server-files\dotnet\runtime\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>C:\RAGEMP\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
