<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>7.0</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>C:\RAGEMP\server-files\dotnet\runtime\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="NeoSmart.Hashing">
      <HintPath>C:\RAGEMP\dotnet\NeoSmart.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="xxHash">
      <HintPath>C:\RAGEMP\dotnet\xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
