<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>7.0</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NeoSmart.Hashing">
      <HintPath>C:\RAGEMP\dotnet\NeoSmart.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\RAGEMP\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="xxHash">
      <HintPath>C:\RAGEMP\dotnet\xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /Q /S &quot;$(ProjectDir)*.cs&quot; &quot;C:\RAGEMP\server-files\client_packages\cs_packages\TDS_Client\&quot;&#xD;&#xA;RD /S /Q &quot;C:\RAGEMP\server-files\client_packages\cs_packages\TDS_Client\obj\&quot;" />
  </Target>

</Project>
