<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>TDS.Server.Handler</AssemblyName>
    <RootNamespace>TDS.Server.Handler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="RAGEMP-Bootstrapper" Version="1.1.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusBotConnector\Client\Client.csproj" />
    <ProjectReference Include="..\BonusBotConnector\Server\Server.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\RAGEBinaries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>