<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>TDS_Server</AssemblyName>
    <RootNamespace>TDS_Server</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>preview</LangVersion>
	  <NullableContextOptions>enable</NullableContextOptions>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\RAGEMP\server-files\bridge\resources\tds\</OutputPath>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\registerlogin\**" />
    <Compile Remove="server\**" />
    <EmbeddedResource Remove="client\registerlogin\**" />
    <EmbeddedResource Remove="server\**" />
    <None Remove="client\registerlogin\**" />
    <None Remove="server\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="3.0.0-preview6-27804-01" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core.de" Version="2.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.5.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDS_Common\TDS_Common.csproj" />
    <ProjectReference Include="..\TDS_Server_DB\TDS_Server_DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>C:\RAGEMP\server-files\bridge\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /Q /S &quot;$(OutDir)*.dll&quot; &quot;C:\RAGEMP\server-files\bridge\runtime\&quot;&#xD;&#xA;xcopy /Y /Q /S &quot;$(ProjectDir)JavaScript\*.js&quot; &quot;C:\RAGEMP\server-files\packages\tds\&quot;&#xD;&#xA;del &quot;C:\RAGEMP\server-files\bridge\runtime\TDS_Server.dll&quot;" />
  </Target>

</Project>
