<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>TDS_Server</AssemblyName>
    <RootNamespace>TDS_Server</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	  <NullableContextOptions>enable</NullableContextOptions>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningsAsErrors />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\RAGEMP\server-files\dotnet\resources\tds\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\registerlogin\**" />
    <Compile Remove="server\**" />
    <EmbeddedResource Remove="client\registerlogin\**" />
    <EmbeddedResource Remove="server\**" />
    <None Remove="client\registerlogin\**" />
    <None Remove="server\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.de" Version="2.7.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusBotConnector_Client\BonusBotConnector_Client.csproj" />
    <ProjectReference Include="..\BonusBotConnector_Server\BonusBotConnector_Server.csproj" />
    <ProjectReference Include="..\TDS_Common\TDS_Common.csproj" />
    <ProjectReference Include="..\TDS_Server_DB\TDS_Server_DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>C:\RAGEMP\server-files\dotnet\runtime\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>C:\RAGEMP\dotnet\MessagePack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="B:\cygwin64\bin\dos2unix.exe B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\LocalServerSync.sh&#xD;&#xA;B:\cygwin64\bin\dos2unix.exe B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\ServerSync.sh&#xD;&#xA;B:\cygwin64\bin\bash.exe 'B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\LocalServerSync.sh'" />
  </Target>

</Project>
