<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <StartupObject />
        <PlatformTarget>x64</PlatformTarget>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <AssemblyName>TDS.Server.Core</AssemblyName>
        <RootNamespace>TDS.Server.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
        <ProjectReference Include="..\..\Shared\Data\Data.csproj" />
        <ProjectReference Include="..\BonusBotConnector\Client\Client.csproj" />
        <ProjectReference Include="..\BonusBotConnector\Server\Server.csproj" />
        <ProjectReference Include="..\Systems\DamageSystem\DamageSystem.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\Systems\Gamemode\GamemodesSystem.csproj" />
        <ProjectReference Include="..\Systems\GangSystem\GangsSystem.csproj" />
        <ProjectReference Include="..\Handler\Handler.csproj" />
        <ProjectReference Include="..\Systems\Lobby\LobbySystem.csproj" />
        <ProjectReference Include="..\Systems\MailSystem\MailSystem.csproj" />
        <ProjectReference Include="..\Systems\PlayersSystem\PlayersSystem.csproj" />
        <ProjectReference Include="..\Systems\TeamsSystem\TeamsSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Bootstrapper">
            <HintPath>C:\RAGEMP\server-files\dotnet\runtime\Bootstrapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="B:\cygwin64\bin\dos2unix.exe B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\LocalServerSync.sh&#xD;&#xA;B:\cygwin64\bin\dos2unix.exe B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\ServerSync.sh&#xD;&#xA;B:\cygwin64\bin\bash.exe 'B:\Users\EmreKara\Desktop\Tools\GitHub\TDS-V\LocalServerSync.sh'" />
    </Target>
</Project>