<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gamemodes\CaptureTheFlag\" />
    <Folder Include="Gamemodes\Domination\" />
    <Folder Include="Gamemodes\InstaGib\" />
    <Folder Include="Gamemodes\JailBreak\" />
    <Folder Include="Gamemodes\KingOfTheHill\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\TDS_Server.Database.csproj" />
    <ProjectReference Include="..\Data\TDS_Server.Data.csproj" />
    <ProjectReference Include="..\Handler\TDS_Server.Handler.csproj" />
  </ItemGroup>

</Project>
