<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>enable</Nullable>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Data\TDS_Shared.Data.csproj" />
    <ProjectReference Include="..\Database\TDS_Server.Database.csproj" />
    <ProjectReference Include="..\Data\TDS_Server.Data.csproj" />
    <ProjectReference Include="..\Handler\TDS_Server.Handler.csproj" />
  </ItemGroup>

</Project>
