<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TDS.Client.Handler</AssemblyName>
    <RootNamespace>TDS.Client.Handler</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="rage-sharpN">
      <HintPath>C:\RAGEMP\dotnet\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>